# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — build the React / Vite application
# talking_heads/ is automatically copied to dist/ by the serveStatic Vite plugin
# ─────────────────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS build

# VITE_GEMINI_API_KEY is embedded at build time (used by frontend/src/services/gemini.ts)
ARG VITE_GEMINI_API_KEY
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — serve with Nginx
# ─────────────────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80 443
